# must-know-java-libraries

./: README.md  pom.xml
src/main/java/com/sivalabs/javalibs/mapstruct/: User.java  UserDTO.java  UserMapper.java
src/main/java/com/sivalabs/javalibs/recordbuilder/: Address.java  Customer.java  Product.java  RecordBuildersCodeGenerator.java
src/test/java/com/sivalabs/javalibs/eclipsecollections/: EclipseCollectionsTests.java
src/test/java/com/sivalabs/javalibs/mapstruct/: UserMapperTest.java
src/test/java/com/sivalabs/javalibs/recordbuilder/: RecordBuilderTest.java
